{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppTemplate;User Id=postgres;Password=postgres;",
    "apptemplate": "Server=localhost;Database=AppTemplate;User Id=postgres;Password=postgres;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "Jwt": {
    // Local-development-only placeholder so `dotnet run` works out of the box - never used
    // outside Development. Override via `dotnet user-secrets set "Jwt:SigningKey" "..."`
    // locally, or the Jwt__SigningKey environment variable in any shared/production environment.
    "SigningKey": "insecure-development-only-signing-key-do-not-use-in-any-shared-environment-1234567890"
  }
}
