{
  "Keycloak": {
    "Realm": "apptemplate",
    "ClientId": "apptemplate-backend-for-frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
